{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionDb": "Server=mysql.agiliumadm.com.br;Database=agiliumadm;Uid=agiliumadm_add1;Pwd=agl1234",
    "dbIdentityContextConnection": "Server=mysql.agiliumadm.com.br;Database=agiliumadm;Uid=agiliumadm_add1;Pwd=agl1234",
      //"ConnectionDb": "Server=mysql.agilium.com.br;Database=agilium02;Uid=agilium002_add2;Pwd=Abc123456;",
      //"dbIdentityContextConnection": "Server=mysql.agilium.com.br;Database=agilium02;Uid=agilium002_add2;Pwd=Abc123456;",
    "versaobd-major": "8",
    "versaobd-minor": "0",
    "versaobd-build": "19",
    "versao-major": "1",
    "versao-minor": "0",
    "versao-build": "0"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.kinghost.net",
    "PrimaryPort": "587",
    "UsernameEmail": "suporte@agiliummanager.com.br",
    "UsernamePassword": "Abc@1234",
    "FromEmail": "suporte@agiliummanager.com.br",
    "ToEmail": "",
    "CcEmail": ""
  },
  "AppTokenSettings": {
    "RefreshTokenExpiration": 2
  },
  "VersaoSistema": {
    "versao-major": "1",
    "versao-minor": "0",
    "versao-build": "0"
  }
}
